# Backend Production Environment (Render)
# Database (PostgreSQL - provided by Render)
DATABASE_URL="postgresql://user:password@your-render-db-host:5432/moneymess"

# Server Configuration
NODE_ENV="production"
PORT=3000
HOST="0.0.0.0"

# JWT Secret (generate a strong secret for production)
JWT_SECRET="your-super-secret-key-change-this"
JWT_EXPIRES_IN="7d"

# CORS - Allow your frontend URL
# Update this with your actual frontend URL after deployment (e.g., https://moneymess.vercel.app)
CORS_ORIGIN="https://your-frontend-domain.vercel.app"

# Logging
LOG_LEVEL="info"
