# Backend Production Environment (Render)
# Database (PostgreSQL - provided by Render)
DATABASE_URL="postgresql://money_mess_db_user:3F7rMHsBSaKuljttGEmaliUK6Lx4krL5@dpg-d6nfh9ua2pns738pcdqg-a/money_mess_db"

# Server Configuration
NODE_ENV="production"
PORT=3000
HOST="0.0.0.0"

# JWT Secret (generate a strong secret for production)
JWT_SECRET="5f3550dc3a5e38a252ab2bc7f8b5de3d02a636910e6abf4749709ea186dc5200"
JWT_EXPIRES_IN="7d"

# CORS - Allow your frontend URL
# Update this with your actual frontend URL after deployment (e.g., https://moneymess.vercel.app)
CORS_ORIGIN="https://money-mess-app.onrender.com"

# Logging
LOG_LEVEL="info"
